/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    combos {
        compatible = "zmk,combos";

        combo_boot {
            bindings = <&bootloader>;
            key-positions = <0 37 46 12>;
            layers = <0 1 2>;
        };

        combo_btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <43 41 0>;
            layers = <0 1 2>;
        };

        combo_bt1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <43 41 1>;
        };

        combo_bt2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <43 41 2>;
            layers = <0 1 2>;
        };

        combo_bt3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <43 41 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
         &kp ESC     &kp Q     &kp W          &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I          &kp O           &kp P  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
         &kp TAB     &kp A     &kp S          &kp D  &kp F  &kp G      &kp H  &kp J      &kp K          &kp L  &kp APOSTROPHE         &kp ENTER
  &kp LEFT_SHIFT     &kp Z     &kp X          &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA        &kp DOT        &kp FSLH        &kp RSHIFT
&kp LEFT_CONTROL  &kp LGUI  &kp LALT  &kp BACKSPACE         &mo 2  &kp SPACE             &mo 1  &kp RIGHT_ALT      &kp K_MENU         &kp RCTRL
            >;
        };

        secondary {
            bindings = <
   &kp GRAVE     &kp N1  &kp N2      &kp N3  &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0      &kp MINUS  &kp EQUAL
&kp CAPSLOCK  &kp PG_UP  &trans      &trans  &trans  &trans  &trans  &trans    &trans    &trans  &kp SEMI  &kp BACKSLASH
      &trans  &kp PG_DN  &trans      &trans  &trans  &trans  &trans  &trans  &kp HOME   &kp END    &kp UP      &kp RSHFT
      &trans     &trans  &trans  &kp DELETE          &trans  &trans            &trans  &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        calculator {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans  &trans  &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_DIVIDE  &kp KP_MULTIPLY
&trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_MINUS
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3    &kp KP_PLUS
&trans  &trans   &trans   &trans           &trans  &trans             &trans  &kp KP_N0  &kp KP_DOT   &kp KP_EQUAL
            >;
        };
    };
};
